DEBUG (0,1)
0
GRID FILE
./Grids/R4.txt
FACET NORMAL (1,-1)
1
XLEFT
-1.5232
XRIGHT
3.0464
YBOTTOM
-1.5232
YTOP
1.5232
REFLENGTH
0.15232
P0
117448.0536
RHO0
2.0834
M
0.7166
TREF
273.16
MU_REF
0.00001716
SIM_TIME
100001
MACH SWITCH (0 - SUBSONIC; 1 - SUPERSONIC)
0
INVISCID FLUX (AUSM)
AUSM
ORDER OF RECONSTRUCTION (FO,HO)
HO
VISCOUS FLUX (0,HO)
HO
TIME INTEGRATION (FO,RK4)
RK4
CFL
1.5
TURBULENCE MODEL (0,SST)
SST
SOURCE TREATMENT (0,PI)
PI
LEFT BC (0-INLET,1-OUTLET,2-SLIP,3-NO-SLIP)
0
RIGHT BC (0-INLET,1-OUTLET,2-SLIP,3-NO-SLIP)
1
TOP BC (0-INLET,1-OUTLET,2-SLIP,3-NO-SLIP)
2
BOTTOM BC (0-INLET,1-OUTLET,2-SLIP,3-NO-SLIP)
2
OTHER BC (0-INLET,1-OUTLET,2-SLIP,3-NO-SLIP)
3
