DEBUG (0,1)
0
GRID FILE
./Grids/fan.txt
FACET NORMAL (1,-1)
1
XLEFT
-1.0
XRIGHT
1.96962
YBOTTOM
-0.347296
YTOP
1.5
REFLENGTH
1.0
P0
101325
RHO0
1.225
M
2.0
TREF
273.16
MU_REF
0.00001716
SIM_TIME
2001
MACH SWITCH (0 - SUBSONIC; 1 - SUPERSONIC)
1
INVISCID FLUX (AUSM)
AUSM
ORDER OF RECONSTRUCTION (FO,HO)
HO
VISCOUS FLUX (0,HO)
0
TIME INTEGRATION (FO,RK4)
RK4
CFL
2.0
TURBULENCE MODEL (0,SST)
0
SOURCE TREATMENT (0,PI)
PI
LEFT BC (0-INLET,1-OUTLET,2-SLIP,3-NO-SLIP)
0
RIGHT BC (0-INLET,1-OUTLET,2-SLIP,3-NO-SLIP)
1
TOP BC (0-INLET,1-OUTLET,2-SLIP,3-NO-SLIP)
1
BOTTOM BC (0-INLET,1-OUTLET,2-SLIP,3-NO-SLIP)
2
OTHER BC (0-INLET,1-OUTLET,2-SLIP,3-NO-SLIP)
3
OUTPUT GHOST CELLS IN VTK (0 - No, 1 - Yes)
0
RESTART (0 - No, 1 - Yes)
0
RESTART REQUIREMENTS ::
FILE NAME
./Restart/fanspec-20-0,4.vtk
NO OF ELEM
14400
NO OF PTS
7381
IC (0 - Original IC, 1 - ICs from adapted grid)
1
