DEBUG (0,1)
0
GRID FILE
./Grids/vfinecylinder.txt
FACET NORMAL (1,-1)
1
XLEFT
0.5
XRIGHT
20
YBOTTOM
-0.5
YTOP
0.5
REFLENGTH
1.0
P0
101325
RHO0
1.225
M
0.38
TREF
273.16
MU_REF
0.00001716
SIM_TIME
60001
PRINT_TIME
5000
MACH SWITCH (0 - SUBSONIC; 1 - SUPERSONIC)
0
INVISCID FLUX (AUSM)
AUSM
ORDER OF RECONSTRUCTION (FO,HO)
HO
LIMITER (0 - No limiter, ORG - original, MOD - cell-based, FACE - face-based)
ORG
ORDER OF RECONSTRUCTION AT BOUNDARY (0,SO)
SO
VISCOUS FLUX (0,HO)
0
TIME INTEGRATION (FO,RK4)
RK4
CFL
1.0
TURBULENCE MODEL (0,SST)
0
SOURCE TREATMENT (0,PI)
PI
LEFT BC (0-INLET,1-OUTLET,2-SLIP,3-NO-SLIP)
6
RIGHT BC (0-INLET,1-OUTLET,2-SLIP,3-NO-SLIP)
7
TOP BC (0-INLET,1-OUTLET,2-SLIP,3-NO-SLIP)
1
BOTTOM BC (0-INLET,1-OUTLET,2-SLIP,3-NO-SLIP)
2
OTHER BC (0-INLET,1-OUTLET,2-SLIP,3-NO-SLIP)
5
OUTPUT GHOST CELLS IN VTK (0 - No, 1 - Yes)
0
RESTART (0 - No, 1 - Yes)
0
RESTART REQUIREMENTS ::
FILE NAME
./restart/BGhigh-75000.vtk
NO OF ELEM
8192
NO OF PTS
4224
IC (0 - Original IC, 1 - ICs from adapted grid)
1
